{
    "cSpell.words": [
        "Cleanup",
        "clinerules",
        "devcontainers",
        "dhowden",
        "godoc",
        "golangci",
        "GOPATH",
        "libc",
        "listfile",
        "procps"
    ]
}
